{
  "name": "interior-illusions-llc",
  "version": "1.0.0",
  "description": "Interior Illusions LLC Website",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "format": "prettier --write .",
    "build": "echo 'Build process - minify CSS/JS here'"
  },
  "keywords": ["interior-design", "website", "html", "css", "javascript"],
  "author": "Interior Illusions LLC",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.0.0"
  }
}
